MyFirstMauiApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MyFirstMauiApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MyFirstMauiApp"
    Shell.FlyoutBehavior="Flyout"
    Title="MyFirstMauiApp">

    <TabBar >
        <Tab  Title="Main Page"  Icon="dotnet_bot.png">
            <ShellContent   
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MainPage" /> 
            <ShellContent/>
      </Tab>

        <Tab  Title="New page"  Icon="dotnet_bot.png">
            <ShellContent   
                ContentTemplate="{DataTemplate local:NewPage1}"
                Route="NewPage1" />
            <ShellContent/>
        </Tab>
        <Tab  Title="Test Page"  Icon="dotnet_bot.png">
            <ShellContent   
                ContentTemplate="{DataTemplate local:TestPage}"
                Route="TestPage" />
            <ShellContent/>
        </Tab>
        <Tab  Title="Layout"  Icon="dotnet_bot.png">
            <ShellContent   
                ContentTemplate="{DataTemplate local:LayoutExample}"
                Route="LayoutExample" />
            <ShellContent/>
        </Tab>
    </TabBar>
    
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Icon="dotnet_bot.png"
        Route="MainPage" />
    
    <ShellContent
     Title="Layout Example"
     ContentTemplate="{DataTemplate local:LayoutExample}"
        Icon="dotnet_bot.png"
     Route="LayoutExample" />
    
    <ShellContent
     Title="New Page1"
     ContentTemplate="{DataTemplate local:NewPage1}"
        Icon="dotnet_bot.png"
     Route="NewPage1" />
    
    <ShellContent
     Title="Test Page"
     ContentTemplate="{DataTemplate local:TestPage}"
        Icon="dotnet_bot.png"
     Route="TestPage" />

</Shell>
